Nawigacja/Sceny/KwadratScena.xaml

<Page
    x:Class="Nawigacja.Sceny.KwadratScena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja.Sceny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Nawigacja"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Uid="txt_KwadratNagłówek" Grid.Row="0" Grid.ColumnSpan="3"
                   Grid.Column="0" FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="DlugoscBokuTextBlock" Grid.Row="1" Grid.Column="0" FontSize="70" x:Uid="txt_DlugoscBoku"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Mode=TwoWay, Path=local1:AppSettings.Current.BokKwadrat}" />

        <Button x:Name="Oblicz_Btn" Grid.Row="1" Grid.Column="1" x:Uid="txt_oblicz" FontSize="48" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="10,25,10,10"  Click="Oblicz_Button_Click"/>
        <Button Grid.Row="4"  Grid.Column="1" x:Uid="txt_powrót" FontSize="48"
                Margin="10,10,10,10" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Powrot_Button_Click"/>


        <TextBlock x:Uid="txt_pole" Grid.Row="2" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
        <TextBlock x:Uid="txt_obwod" Grid.Row="2" Grid.Column="3"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />

        <TextBlock x:Name="poleWynik_TB" Grid.Row="3" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />

        <TextBlock x:Name="obwodWynik_TB"  Grid.Row="3" Grid.Column="2"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  AutomationProperties.HelpText="wyni" />
    </Grid>
</Page>
