Nawigacja/Sceny/KwadratScena.xaml

<Page
    x:Class="Nawigacja.Sceny.KwadratScena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja.Sceny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        
            <TextBlock Text="Oblicz pole i obwod kwardatu" Grid.Row="0" Grid.ColumnSpan="3"
                   Grid.Column="0" FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="DlugoscBokuTextBlock" Grid.Row="1" Grid.Column="0" FontSize="70" PlaceholderText="Dlugosc Boku"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="Oblicz_Btn" Grid.Row="1" Grid.Column="1" Content="Oblicz" FontSize="48" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="10,25,10,10"  Click="Oblicz_Button_Click"/>
        <Button Grid.Row="4"  Grid.Column="1" Content="Powrót" FontSize="48"
                Margin="10,10,10,10" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Powrot_Button_Click"/>


        <TextBlock Text="Pole" Grid.Row="2" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
        <TextBlock Text="Obwód" Grid.Row="2" Grid.Column="3"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />

        <TextBlock x:Name="poleWynik_TB" Grid.Row="3" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />

        <TextBlock x:Name="obwodWynik_TB"  Grid.Row="3" Grid.Column="2"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  AutomationProperties.HelpText="wyni" />




    </Grid>
</Page>
