Nawigacja/Sceny/MainPage.xaml

<Page
    x:Class="Nawigacja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--RequestedTheme="{Binding Source={StaticResource c1}, Path=ThemeSTR, Mode=OneWay}">-->

    <Grid>

        

        <!--Niestadardowe wielkosci  CompactModeThresholdWidth="600" ExpandedModeThresholdWidth="1200"-->
        <NavigationView  AlwaysShowHeader="True" x:Name="PanelNawigacyjny" PaneDisplayMode="Auto"  CompactModeThresholdWidth="600" ExpandedModeThresholdWidth="1200" 
                        SelectionChanged="PanelNawigacyjny_SelectionChanged" BackRequested="PanelNawigacyjny_BackRequested"
                        IsBackEnabled="True" IsSettingsVisible="True" FontSize="68">


            <NavigationView.PaneHeader>
                <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="auto" Height="auto">
                    <Image x:Name="Logo" Source="/Assets/StoreLogo.png" HorizontalAlignment="Left"/>
                    <TextBlock x:Uid="GłównyTytuł" FontSize="40" RelativePanel.RightOf="Logo" VerticalAlignment="Center" />
                </RelativePanel>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <AutoSuggestBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" x:Uid="txt_szukaj" QueryIcon="Find" Width="200" TextChanged="AutoSuggestBox_TextChanged" />

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader x:Name="HistoriaHeader" x:Uid="con_fajneFigury"  />

                <NavigationViewItem Tag="opcja1" x:Name="Prostokat" Tapped="Prostokat_Tapped" Icon="Calendar">
                    <TextBlock x:Uid="txt_prostokat"/>
                </NavigationViewItem>

                <NavigationViewItem Tag ="opcja2" x:Name="Kwadrat" Tapped="Kwadrat_Tapped" Icon="Calculator">
                    <TextBlock   x:Uid="txt_kwadrat"/>
                </NavigationViewItem>
                
                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader x:Uid="con_fajneFigury2" />

                <NavigationViewItem Tag="opcja3" Icon="Calculator"  x:Name="Kolo" Tapped="Kolo_Tapped">
                    <TextBlock   x:Uid="txt_koło"/>
                </NavigationViewItem>

                <NavigationViewItem Tag="opcja4" Icon="Calculator" x:Name="Trojkat" Tapped="Trojkat_Tapped">
                    <TextBlock   x:Uid="txt_trojkat"/>
                </NavigationViewItem>
                
                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader x:Uid="con_tlumaczenie" />

                <NavigationViewItem Tag="opcja5" Icon="CalendarWeek" x:Name="Statystyki" Tapped="Statystyki_Tapped">
                    <TextBlock x:Uid="txt_DaneOsobowe"/>
                </NavigationViewItem>

                <NavigationViewItem Tag="opcja6" Icon="Accept" x:Name="Profilaktyka" Tapped="Profilaktyka_Tapped">
                    <TextBlock x:Uid="txt_Zdjecie"/>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>



        </NavigationView>
        
        
        


    </Grid>
</Page>
