Nawigacja/Sceny/MainPage.xaml

<Page
    x:Class="Nawigacja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--RequestedTheme="{Binding Source={StaticResource c1}, Path=ThemeSTR, Mode=OneWay}">-->

    <Grid>

        

        <!--Niestadardowe wielkosci  CompactModeThresholdWidth="600" ExpandedModeThresholdWidth="1200"-->
        <NavigationView  AlwaysShowHeader="True" x:Name="PanelNawigacyjny" PaneDisplayMode="Auto"  CompactModeThresholdWidth="600" ExpandedModeThresholdWidth="1200" 
                        SelectionChanged="PanelNawigacyjny_SelectionChanged" BackRequested="PanelNawigacyjny_BackRequested"
                        IsBackEnabled="True" IsSettingsVisible="True" FontSize="68">


            <NavigationView.PaneHeader>
                <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="auto" Height="auto">
                    <Image x:Name="Logo" Source="Assets/StoreLogo.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="Koronka" FontSize="40" RelativePanel.RightOf="Logo" VerticalAlignment="Center" />
                </RelativePanel>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <AutoSuggestBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" PlaceholderText="Szukaj" QueryIcon="Find" Width="200" TextChanged="AutoSuggestBox_TextChanged" />

                <NavigationViewItemSeparator/>
                
                <NavigationViewItemHeader x:Name="HistoriaHeader" Content="Fajne Figury"  />

                <NavigationViewItem Tag="opcja1" x:Name="Prostokat" Tapped="Prostokat_Tapped" Icon="Calendar">
                    <TextBlock Text="Prostokat"/>
                </NavigationViewItem>

                <NavigationViewItem Tag ="opcja2" x:Name="Kwadrat" Tapped="Kwadrat_Tapped" Icon="Calculator">
                    <TextBlock   Text="Kwadrat"/>
                </NavigationViewItem>
                
                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Tez Fajne Figury" />

                <NavigationViewItem Tag="opcja3" Icon="Calculator"  x:Name="Kolo" Tapped="Kolo_Tapped">
                    <TextBlock   Text="Koło"/>
                </NavigationViewItem>

                <NavigationViewItem Tag="opcja4" Icon="Calculator" x:Name="Trojkat" Tapped="Trojkat_Tapped">
                    <TextBlock   Text="Trójkąt"/>
                </NavigationViewItem>
                
                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Statystyki"/>

                <NavigationViewItem Tag="opcja5" Icon="CalendarWeek" x:Name="Statystyki" Tapped="Statystyki_Tapped">
                    <TextBlock Text="Statystyki"/>
                </NavigationViewItem>

                <NavigationViewItem Tag="opcja6" Icon="Accept" x:Name="Profilaktyka" Tapped="Profilaktyka_Tapped">
                    <TextBlock Text="Profilaktyka"/>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>



        </NavigationView>
        
        
        


    </Grid>
</Page>
