Nawigacja/Sceny/Profilaktyka.xaml

<Page
    x:Class="Nawigacja.Profilaktyka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="ContentFrame" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pierwszy przypadek" FontSize="48"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
Text="W środę, 04.03.2020 podczas konferencji prasowej minister zdrowia prof. Łukasz Szumowski poinformował o pierwszym przypadku koronawirusa w Polsce. Wszystkie procedury zadziałały prawidłowo, a pacjent w dobrym stanie znajduje się w szpitalu. W sumie wykonano już 584 testy, a tylko jeden wynik był dodatni."
                   FontSize="45" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
