Nawigacja/Sceny/Settings.xaml

<Page
    x:Class="Nawigacja.Sceny.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja.Sceny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="DarkTheme_Button" Content="Tryb Ciemny" Tapped="DarkTheme_Button_Tapped" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        <Button x:Name="LightTheme_Button" Content="Tryb Jasny" Tapped="LightTheme_Button_Tapped" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        <Button  Grid.Row="1" Grid.Column="1" x:Uid="con_angielski" FontSize="48" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Tapped="JAngielski_Button_Tapped"/>
        <Button  Grid.Row="1" Grid.Column="0" x:Uid="con_polski" FontSize="48" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Tapped="JPolski_Button_Tapped"/>

        <NavigationView AlwaysShowHeader="True" x:Name="PanelNawigacyjny" PaneDisplayMode="Top"
                        BackRequested="PanelNawigacyjny_BackRequested"
                        IsBackEnabled="True" IsSettingsVisible="False" FontSize="68">

        </NavigationView>
    </Grid>
</Page>
