Nawigacja/Sceny/StartPage.xaml

<Page
    x:Class="Nawigacja.Sceny.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja.Sceny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/kolo.jpg" Grid.Row="0" Grid.Column="0" x:Name="TrojkatPole_Img" Tapped="Kolo_Img_Tapped"/>
        <Image Source="/Assets/trojkat.jpg" Grid.Row="0" Grid.Column="1" x:Name="TrojkatObwod_Img" Tapped="Trojkat_Img_Tapped"/>
        <Image Source="/Assets/kwadrat.jpg" Grid.Row="1" Grid.Column="0" x:Name="ProstokatPole_Img" Tapped="Kwadrat_Img_Tapped"/>
        <Image Source="/Assets/prostokat.jpg" Grid.Row="1" Grid.Column="1" x:Name="ProstokatObwod_Img" Tapped="Prostokat_Img_Tapped"/>

        <TextBlock x:Uid="txt_trojkat" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="80" Foreground="#FF958CF0" FontFamily="Curlz MT" VerticalAlignment="Bottom" 
                     />
        <TextBlock x:Uid="txt_kwadrat" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="80" Foreground="#FF958CF0" FontFamily="Curlz MT"
                     />
        <TextBlock x:Uid="txt_koło"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="80" Foreground="#FF958CF0" FontFamily="Curlz MT"
                     />
        <TextBlock x:Uid="txt_prostokat"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="80" Foreground="#FF958CF0" FontFamily="Curlz MT"
                     />

        

    </Grid>
</Page>
