Nawigacja/Sceny/Statystyki.xaml

<Page
    x:Class="Nawigacja.Statystyki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Nawigacja"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="txt_imie" Grid.Row="0" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
        <TextBlock x:Uid="txt_nazwisko" Grid.Row="1" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
        <TextBlock x:Uid="txt_dataUrodzenia" Grid.Row="2" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
        <TextBlock x:Uid="txt_wzrost" Grid.Row="3" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
        <TextBlock x:Uid="txt_masaCiala" Grid.Row="4" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
        <TextBlock x:Uid="txt_zarobki" Grid.Row="5" Grid.Column="0"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />

        <TextBox x:Name="Imie_TextBox" Grid.Row="0" Grid.Column="1" FontSize="70" x:Uid="ptxt_imie"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="{x:Bind Mode=TwoWay, Path=local:AppSettings.Current.Imie}"/>
        
        <TextBox x:Name="Nazwisko_TextBox" Grid.Row="1" Grid.Column="1" FontSize="70" x:Uid="ptxt_nazwisko"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="{x:Bind Mode=TwoWay, Path=local:AppSettings.Current.Nazwisko}"/>

        <DatePicker x:Name="DataUrodzenia_DateTimePicker" Date="{x:Bind Mode=TwoWay, Path=local:AppSettings.Current.DataUr}" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" DateChanged="DataTimePicker_DataChanger"/>

        
        <TextBox x:Name="Wzrost_TextBox" Grid.Row="3" Grid.Column="1" FontSize="70" x:Uid="ptxt_wzrost"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="{x:Bind Mode=TwoWay, Path=local:AppSettings.Current.Wzrost}"/>
        
        <TextBox x:Name="MasaCiala_TextBox" Grid.Row="4" Grid.Column="1" FontSize="70" x:Uid="ptxt_masaCiala"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="{x:Bind Mode=TwoWay, Path=local:AppSettings.Current.MasaCiala}"/>
        
        <TextBox x:Name="Zarobki_TextBox" Grid.Row="5" Grid.Column="1" FontSize="70" x:Uid="ptxt_zarobki"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="{x:Bind Mode=TwoWay, Path=local:AppSettings.Current.Zarobki}"/>

        <TextBlock x:Name="Zdanie_TextBlock" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="48" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />


    </Grid>
</Page>
